<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Thard Activity"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/explicit_btn3"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Next Activity"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/implicit_btn3"
        android:layout_marginTop="340dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for wed"
        android:textStyle="bold"/>


</RelativeLayout>